# build environment
FROM node:10-alpine
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
ENV PATH /usr/src/app/node_modules/.bin:$PATH
ADD package.json /usr/src/app/package.json
RUN yarn install --silent
RUN yarn global add react-scripts@1.1.5 --silent
ADD . /usr/src/app

ENV REACT_APP_API_URL=https://legacy.api.openpatch.app
RUN yarn build

# production environment
FROM node:10-alpine
COPY --from=0 /usr/src/app/build /app

RUN npm i -g serve

CMD serve -s app

EXPOSE 5000
